{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Co1CBQlL2CwgKpFw_wCKn",
      "type": "rectangle",
      "x": 321,
      "y": 226,
      "width": 462,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985695689,
      "version": 495,
      "versionNonce": 1681661991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725311218520,
      "link": null,
      "locked": false
    },
    {
      "id": "NJKPHhKbFAaTFhOoi0S7T",
      "type": "text",
      "x": 356,
      "y": 199,
      "width": 92.99116516113281,
      "height": 22.794548861131638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702680263,
      "version": 88,
      "versionNonce": 429436679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311322645,
      "link": null,
      "locked": false,
      "text": "<Canvas/>",
      "fontSize": 18.23563908890531,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Canvas/>",
      "lineHeight": 1.25
    },
    {
      "id": "XZkHQ0nF-4VFgybc8-HLW",
      "type": "ellipse",
      "x": 525,
      "y": 332,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582565351,
      "version": 53,
      "versionNonce": 2048009961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311208341,
      "link": null,
      "locked": false
    },
    {
      "id": "M1D4GqYdN8tEF_Nqy8OLu",
      "type": "rectangle",
      "x": 334,
      "y": 256,
      "width": 12.079986572265625,
      "height": 58,
      "angle": 6.282430717018416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037726375,
      "version": 135,
      "versionNonce": 79091751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725311208341,
      "link": null,
      "locked": false
    },
    {
      "id": "SYUq4t7EvgkYxZG3BCn35",
      "type": "text",
      "x": 458.0966796875,
      "y": 120.41359202016142,
      "width": 147.65625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159471977,
      "version": 205,
      "versionNonce": 1097718311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311351671,
      "link": null,
      "locked": false,
      "text": "Ping Pong\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Ping Pong\n",
      "lineHeight": 1.2
    },
    {
      "id": "AGaL0IzpkHutw8pO2XIkv",
      "type": "rectangle",
      "x": 757,
      "y": 379,
      "width": 13,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008369641,
      "version": 112,
      "versionNonce": 616446567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311208341,
      "link": null,
      "locked": false
    },
    {
      "id": "UezQrhi7TT12al4WWdRgh",
      "type": "line",
      "x": 545,
      "y": 232,
      "width": 1,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19822761,
      "version": 165,
      "versionNonce": 1479338025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311237137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6BRopS_OfogcpV-fXwKgm",
      "type": "text",
      "x": 554,
      "y": 233,
      "width": 11.371200561523438,
      "height": 22.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019729415,
      "version": 24,
      "versionNonce": 1825761513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311322646,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18.399999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "hTUOLLL-hXPXTgGRzyee2",
      "type": "text",
      "x": 521,
      "y": 232,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996465319,
      "version": 26,
      "versionNonce": 991940775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725311279799,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "yuPP45Z4dPvuu2uwBP7hU",
      "type": "text",
      "x": 368.1162109375,
      "y": 527.8666618585586,
      "width": 417.767578125,
      "height": 231.33538461538464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030283657,
      "version": 447,
      "versionNonce": 450642601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725318444962,
      "link": null,
      "locked": false,
      "text": "Pasos a seguir\n\n1.Limpiar canvas\n2.Dibujar las imágenes\n3.Obtener información del jugador\n4.Actualizar el estado (Score)\n5.Verificar Colisión de pelota/paleta\n6.Espera Asincrona\n7.Repetir Proceso\n",
      "fontSize": 19.27794871794872,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 226,
      "containerId": null,
      "originalText": "Pasos a seguir\n\n1.Limpiar canvas\n2.Dibujar las imágenes\n3.Obtener información del jugador\n4.Actualizar el estado (Score)\n5.Verificar Colisión de pelota/paleta\n6.Espera Asincrona\n7.Repetir Proceso\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}